# Configuración del servicio traveseros
APP_SERVICE_NAME=traveseros
APP_PORT=8888

# Base de datos
DB_SERVICE_NAME=traveseros_db
POSTGRES_DB=traveseros_db
POSTGRES_USER=traveseros_user
POSTGRES_PASSWORD=traveseros_pass

# URL de la base de datos para Symfony
DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###
