# Configuración del servicio traveseros
APP_SERVICE_NAME=traveseros
APP_PORT=8888

# Base de datos
DB_SERVICE_NAME=traveseros_db
POSTGRES_DB=traveseros
POSTGRES_USER=traveseros
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5433
POSTGRES_HOST=127.0.0.1

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
